<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spa-mission/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spring is coming</title>
	  <script>
          (function () {
              const repo = "/spa-mission";
              const params = new URLSearchParams(window.location.search);
              const redirect = params.get("redirect");
              if (redirect) {
                  const decoded = decodeURIComponent(redirect); // "/ksenia"
                  // Повертаємо URL назад в межах репозиторія
                  window.history.replaceState(null, "", repo + decoded);
              }
          })();
	  </script>
    <script type="module" crossorigin src="/spa-mission/assets/index-D1LOMJoJ.js"></script>
    <link rel="stylesheet" crossorigin href="/spa-mission/assets/index-Ccg37x0x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
